<table cellpadding="10" cellspacing="0" width="100%" border="0">

<tr>
	<td align="left"><img src="<?php echo SITE_URL.'img/logo.png'?>"/></td>
    <td align="right"><h6 style="font-weight:500; font-size: 18px; color: #77262d;"><?php echo $company_name;?>! Mails</h6></td>
</tr>
<tr>
	<td colspan="2">
    
    
    	<h3 style="font-size: 18px; color: #77262D; font-weight: 400;">Hello <?php echo $name?>,</h3>
								
        <p style="font-size:17px; line-height: 1.6;">I would like to extend an invitation to you to see <?php echo $company_name;?> as it may be helpful to you to get service provider easily and if you have experience in any working field then also you can forward your documents to <?php echo $company_name;?> by signing up in <?php echo $company_name;?> website.</p>
        						
		<p style="font-size: 17px; line-height: 1.6; padding:15px; background-color:#ECF8FF; margin-bottom: 15px;">
									Please click on the link to sign up with <?php echo $company_name;?>.<a href="<?php echo $trilord?>" style="font-weight:bold; color: #77262d;">Click it! &raquo;</a>
								</p>
                                
                                 <p style="font-size: 17px; line-height: 1.6;">Thank you.<br/>
<?php echo $company_name;?></p>
                                 
    </td>
</tr>					
										
</table>
