<table cellpadding="10" cellspacing="0" width="100%" border="0">

<tr>
	<td align="left"><img src="<?php echo SITE_URL.'img/logo.png'?>"/></td>
    <td align="right"><h6 style="font-weight:500; font-size: 18px; color: #77262d;"><?php echo $company_name;?>! Mails</h6></td>
</tr>
<tr>
	<td colspan="2">
    
        <h3 style="font-size: 18px; color: #77262D; font-weight: 400;">To Admin,</h3>
								
        <p style="font-size:17px; line-height: 1.6;">We would like to notify you that <?php echo $seeker_name;?> has request a service.</p>
     
        
        <p>Seeker Name: <?php echo $seeker_name;?></p>
        <p>Contact No: <?php echo $seeker_phone;?></p>
        <p>Time: <?php echo $time;?></p>
        <p>Date of Service: <?php echo $service_time;?></p>

    </td>
</tr>

</table>


