
<table cellpadding="10" cellspacing="0" width="100%" border="0">

<tr>
	<td align="left"><img src="<?php echo SITE_URL.'img/logo.png'?>"/></td>
    <td align="right"><h6 style="font-weight:500; font-size: 18px; color: #77262d;"><?php echo $company_name;?>! Mails</h6></td>
</tr>
<tr>
	<td colspan="2">
    
    	<h3 style="font-size: 18px; color: #77262D; font-weight: 400;">Hello <?php echo $user_name;?>,</h3>
								
								<p style="font-size:17px; line-height: 1.6;">This is to notify you that you have modified the following information on your profile:<br><?php echo $user_info;?></p>
								
								<p style="font-size: 17px; line-height: 1.6;">If it was not you, please use our contact information below to inform us:</p>
                                <p style="font-size: 17px; line-height: 1.6;">Toll Free No: 1660-01-13579<br>Phone: 01-4220007<br>Email:<?php echo $trilord_email;?></p>
                                
                               <p style="font-size: 17px; line-height: 1.6;">Thank you.<br/>
<?php echo $company_name;?></p>
    
    </td>
</tr>
<tr>
	<td colspan="2">
    	<p><center>Visit our <a href="<?php echo $policy?>">Privacy Policy</a> | <a href="#">User Agreement</a> if you have any questions.<br><br>Copyright © 2015 <?php echo $company_name;?> All Rights Reserved.<br>
Designated trademarks and brands are the property of their respective owners.</center></p>
    </td>
</tr>

</table>


