<table cellpadding="10" cellspacing="0" width="100%" border="0">
   <tr>
      <td align="left"><img src="<?php echo SITE_URL.'img/logo.png'?>"/></td>
      <td align="right">
         <h6 style="font-weight:500; font-size: 18px; color: #77262d;"><?php echo $company_name;?>! Mails</h6>
      </td>
   </tr>
   <tr>
      <td colspan="2">
         <p style="font-size: 14px; line-height: 1.6; padding:15px; background-color:#ECF8FF; margin-bottom: 15px;">
            Please click on the link to reset your password. <a href="<?php echo $link?>" style="font-weight:bold; color: #77262d;">Click it! &raquo;</a>
         </p>
      </td>
   </tr>
</table>


