
<table cellpadding="10" cellspacing="0" width="100%" border="0">

<tr>
	<td align="left"><img src="<?php echo SITE_URL.'img/logo.png'?>"/></td>
    <td align="right"><h6 style="font-weight:500; font-size: 18px; color: #77262d;"><?php echo $company_name;?>! Mails</h6></td>
</tr>
<tr>
	<td colspan="2">
    
        <h3 style="font-size: 18px; color: #77262D; font-weight: 400;">Dear <?php echo $user_name;?>,</h3>
								
        <p style="font-size:17px; line-height: 1.6;">
Thank you for taking the time to express your kind comments to our site. Your praise brightened our day, and clients like you make everything we do worthwhile. Your words will help other to understand how they can get benefit from working with us.</p>
      
      <p style="font-size: 17px; line-height: 1.6;">Thank you.<br/>
<?php echo $company_name;?></p>
    
    </td>
</tr>
<tr>
	<td colspan="2">
    	<p><center>Visit our <a href="<?php echo $policy?>">Privacy Policy</a> | <a href="#">User Agreement</a> if you have any questions.<br><br>Copyright © 2015 <?php echo $company_name;?> All Rights Reserved.<br>
Designated trademarks and brands are the property of their respective owners.</center></p>
    </td>
</tr>

</table>


