<div class="page-content col-md-6 col-sm-12 col-xs-12">
    <div class="product-details">
        <div class="tab-content">
            <div class="tab-pane active" id="all-categories">
                <h3>Service <span>Categories</span></h3>
                <div class="row clearfix">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?&searchjob=24"><i class="fa fa-female"></i>Beautician/Beauty Parlor/Salon</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?searchjob=30"><i class="fa fa-book"></i>Home Tutor</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?searchjob=20"><i class="fa fa-video-camera"></i>Photographer / Videographer</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?searchjob=28"><i class="fa fa-users"></i>Maid/Caretaker</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?searchjob=33"><i class="fa fa-money"></i>Finance & Accounting</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?searchjob=65"><i class="fa fa-cutlery"></i>Kitchen</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?searchjob=52"><i class="fa fa-car"></i>Drivers</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="category-item">
                            <a href="<?php echo SITE_URL; ?>search_marketplace?searchjob=113"><i class="fa fa-laptop"></i>Computer/Laptop Repari</a>
                        </div>
                    </div>
                </div>
                <!-- end .row -->
            </div>
            <!-- end .tab-pane -->
        </div>
        <!-- end .tab-content -->
    </div>
    <!-- end .product-details -->
</div>
<!-- end .page-content -->