<div id="page-content" class="home-slider-content">
	<div class="container">
		<div class="home-with-slide">
			<div class="row clearfix">
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="workflow-block">
						<span>1</span>Browse for services you need.
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="workflow-block">
						<span>2</span>Request a Service. Make the Payment Online or in Person.
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="workflow-block">
						<span>3</span>Fix a mutually agreed time once the service provider calls.
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="workflow-block">
						<span>4</span>Grade & Review the Service Provider.
					</div>
				</div>
			</div>
			<!-- end .row -->
		</div>
		<!-- end .home-with-slide-->
	</div>
	<!-- end .container-->
</div>
<!-- end #page-content -->
