 <!-- OUR PARTNER SLIDER BEGIN -->
    <div class="our-partners">
      <div class="container">
        <h4>Our Partners</h4>

        <div id="partners-slider" class="owl-carousel owl-theme">
          <div class="item"><a href="#"><img src="img/globo/content/partner1.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner2.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner4.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner5.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner6.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner1.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner2.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner4.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner5.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/globo/content/partner6.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <!-- END OUR PARTNER SLIDER -->