<div class="contact-page-container">
		<div class="title-container"><!-- start title-container -->
            <div class="container">
                <div class="page-title">Contact Us</div>
            </div>
        </div><!-- end .title-container -->
		<div id="page-content content-container"><!-- start content -->

			 <div class="container">
                  <div class="page-content">
                    <div class="contact-us">
                      <div class="row">
                        <div class="col-md-6">
                          <h3><strong>Our</strong> Office</h3>

                          <div class="contacy-us-map-section">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7064.745307273489!2d85.31869466990095!3d27.70577819220657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19075849239d%3A0x4ddaddd1271c3890!2sBagbazar%2C+Kathmandu+44600%2C+Nepal!5e0!3m2!1sen!2s!4v1406447080332" width="870" height="450" frameborder="0" style="border:0"></iframe>

                          </div> <!-- end .map-section -->

                          <div class="row">
                            <div class="col-sm-6">
                              <h5>Address Details</h5>

                              <div class="address-details clearfix">
                                <i class="fa fa-map-marker"></i>

                                <p>
                                  <span>Bagbazar</span>
                                  <span>Kathmandu</span>
                                  <span>Nepal</span>
                                </p>
                              </div>

                              <div class="address-details clearfix">
                                <i class="fa fa-phone"></i>

                                <p>
                                  <span><strong>Phone:</strong> +977 01-4220007</span>
                                </p>
                              </div>

                              <div class="address-details clearfix">
                                <i class="fa fa-envelope-o"></i>

                                <p>
                                  <span><strong>E-mail:</strong>email@trilordmarket.com</span>
                                </p>
                              </div>

                            </div>

                            <div class="col-sm-6">
                              <h5>Opening Hours</h5>

                              <div class="address-details clearfix">
                                <i class="fa fa-clock-o"></i>

                                <p>
                                  <span><strong>Sun-Fri:</strong> 9AM - 5PM</span>
                                  <span><strong>Saturday:</strong> Closed</span>
                                </p>
                              </div>

                            </div>
                          </div> <!-- end .nasted row -->

                        </div> <!-- end main grid layout -->

                        <div class="col-md-6">
                          <h3><strong>Message</strong> Us</h3>

                          <div class="contact-form">
                            <form action="#" class="comment-form">

                              <input type="text" placeholder="Name" required>

                              <input type="email" placeholder="Email" required>

                              <input type="text" placeholder="Subject">

                              <textarea placeholder="How Can We Help You?" required></textarea>

                              <a class="btn btn-default" href="#"><i class="fa fa-envelope-o"></i>Send Message</a>

                            </form>

                          </div> <!-- end .contact-form -->

                        </div> <!-- end main grid layout -->
                      </div> <!-- end .row -->

                    </div> <!-- end .about-us -->
                  </div> <!-- end .page-content -->
                </div> <!-- end .container -->

              </div> <!-- end #page-content -->



        </div><!-- end .page-content -->
 </div><!-- end .contact-page-container -->