<div class="main-page-title"><!-- start main page title -->
			<div class="container">
				<div class="page-title">News &amp; Updates</div>
			</div>
		</div><!-- end main page title -->

		<div id="page-content"><!-- start page content -->
			<div id="content-blog"><!-- start content blog -->
				<div class="container">
					<div class="spacer-1">&nbsp;</div>
					<div class="row">
						<div class="col-md-8" >
							<div class="row blog">

								<div class="col-md-12 blog-post-content">
									<h5 class="post-title"><a href="detail-blog.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</a></h5>
									<div class="meta-author">
										<i class="fa fa-calendar"></i>May 18 2014 <i class="fa fa-user"></i>Admin
									</div>
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="img-post" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<button class="job-btn btn-readmore" onclick="window.location.href='detail-blog.html'">Read More <i class="fa fa-angle-right"></i></button>
									<hr/>
								</div>

							</div>

							<div class="row">
								
								<div class="col-md-12 blog-post-content">
									<h5 class="post-title"><a href="detail-blog.html">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></h5>
									<div class="meta-author">
										<i class="fa fa-calendar"></i>May 18 2014 <i class="fa fa-user"></i>Admin
									</div>
									<blockquote>
										15 tips to get your resume prepare professionaly and get picked by Recruiters
									</blockquote>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<button class="job-btn btn-readmore" onclick="window.location.href='detail-blog.html'">Read More <i class="fa fa-angle-right"></i></button>
									<hr/>
								</div>
							</div>

							<div class="row">
								
								<div class="col-md-12 blog-post-content">
									
									<h5 class="post-title"><a href="detail-blog.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</a></h5>
									<div class="meta-author">
										<i class="fa fa-calendar"></i>May 18 2014 <i class="fa fa-user"></i>Admin
									</div>
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="img-post" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<button class="job-btn btn-readmore" onclick="window.location.href='detail-blog.html'">Read More <i class="fa fa-angle-right"></i></button>
									<hr/>
									<div class="row clearfix">
										<div class="col-md-9 col-md-offset-3"><!-- Pagination -->
												<ul class="job-pagination clearfix">
													<li><a href="#" class="pag-prev">Prev</a></li>
													<li><a href="#" class="pag-num active">1</a></li>
													<li><a href="#" class="pag-num">2</a></li>
													<li><a href="#" class="pag-num">3</a></li>
													<li><a href="#" class="pag-next">Next</a></li>
												</ul>
										</div><!-- Pagination -->
									</div>
								</div>
							</div>
							<div class="spacer-2">&nbsp;</div>
						</div>

						<div class="col-md-4">
							<form role="form">
								<div class="form-group">
									<input type="text" class="form-control search-form" />
								</div>
							</form>

							<h6 class="sidebar-widget-title">RECENT POSTS</h6>
							<div class="recent-post-widget"><!-- start recent post widget -->
								<h6 class="post-title">Sed do eiusmod tempor incididunt ut labore et</h6><!-- start recent post content -->
								<div class="meta-author">
									<i class="fa fa-calendar"></i>May 18 2014<i class="fa fa-user"></i><a href="#">Kelvein,Admin</a><i class="fa fa-comment"></i><a href="#">10 comments</a>
								</div>
								<div class="recent-post-content clearfix">
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="img-post" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div><!-- end recent post content -->

								<h6 class="post-title">Sed do eiusmod tempor incididunt ut labore et</h6><!-- start recent post content -->
								<div class="meta-author">
									<i class="fa fa-calendar"></i>May 18 2014<i class="fa fa-user"></i><a href="#">Kelvein,Admin</a><i class="fa fa-comment"></i><a href="#">10 comments</a>
								</div>
								<div class="recent-post-content clearfix">
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="img-post" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div><!-- end recent post content -->

								<h6 class="post-title">Sed do eiusmod tempor incididunt ut labore et</h6><!-- start recent post content -->
								<div class="meta-author">
									<i class="fa fa-calendar"></i>May 18 2014<i class="fa fa-user"></i><a href="#">Kelvein,Admin</a><i class="fa fa-comment"></i><a href="#">10 comments</a>
								</div>
								<div class="recent-post-content clearfix">
									<img src="images/upload/dummy-about.png" class="img-responsive" alt="img-post" />
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div><!-- end recent post content -->
								
							</div><!-- end recent post widget -->
							<h6 class="sidebar-widget-title">TAGS</h6>
							<div class="row clearfix">
								<div class="col-md-6">
									<ul class="style-list-3 tags">
										<li><a href="#">IT Professionals</a></li>
										<li><a href="#">Store Manager</a></li>
										<li><a href="#">Marketing Head</a></li>
										<li><a href="#">Technical Supervisior</a></li>
										<li><a href="#">Persoanl Assitant</a></li>
										<li><a href="#">Chief Enginier</a></li>
										<li><a href="#">System Analyst</a></li>
										<li><a href="#">Networking Manager</a></li>
									</ul>
								</div>

								<div class="col-md-6">
									<ul class="style-list-3 tags">
										<li><a href="#">IT Professionals</a></li>
										<li><a href="#">Store Manager</a></li>
										<li><a href="#">Marketing Head</a></li>
										<li><a href="#">Technical Supervisior</a></li>
										<li><a href="#">Persoanl Assitant</a></li>
										<li><a href="#">Chief Enginier</a></li>
										<li><a href="#">System Analyst</a></li>
										<li><a href="#">Networking Manager</a></li>
									</ul>
								</div>
							</div>

							<h6 class="sidebar-widget-title">ARCHIVE</h6>
							<div class="row clearfix">
								<div class="col-md-6">
									<ul class="style-list-4 archives">
										<li><a href="#">JANUARY 2014</a></li>
										<li><a href="#">NOVEMBER 2014</a></li>
										<li><a href="#">SEPTEMBER 2014</a></li>
										<li><a href="#">JULY 2014</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="style-list-4 archives">
										<li><a href="#">DECEMBER 2014</a></li>
										<li><a href="#">OCTOBER 2014</a></li>
										<li><a href="#">AUGUST 2014</a></li>
										<li><a href="#">JUNE 2014</a></li>
									</ul>
								</div>
							</div>

							<h6 class="sidebar-widget-title">POST YOUR RESUME</h6>
								<div class="post-resume-container">
									<button type="button" class="post-resume-button">Upload Your Resume<i class="icon-upload grey">&nbsp;</i></button>
								</div>
						</div>
					</div>
				</div>

				<div id="cs"><!-- CS -->
					<div class="container">
					<div class="spacer-1">&nbsp;</div>
						<h1>Any Queries? Contact Us.</h1>
						<p>
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.
						</p>
						<h1 class="phone-cs"><a href="contact.html" class="btn btn-default btn-blue">CONTACT US</a></h1>
					</div>
				</div><!-- CS -->
			</div><!-- end content -->
		</div><!-- end page content -->